---
- name: Django | Pip | Install Requirements.
  sudo_user: ${project.user}
  pip: >
    requirements=$item
    virtualenv=${django.virtualenv}
  with_items:
    - ${project.root}/${project.name}/requirements/base.txt
    - ${project.root}/${project.name}/requirements/${project.mode}.txt
  tags:
    - packages
    - application
    - pip

