---
ansible_ssh_port: 1234
ansible_ssh_user: foo
ansible_ssh_private_key_file: ~/.ssh/id_rsa

project:
  name: example.com
  user: examplecom
  group: www-data
  mode: live
  is_local: False
  is_virtual: False
  branch: develop
  repo: ssh://git@git.example.com:1234/examplecom.git
  root: /var/www/virtualhosts/examplecom/

django:
  settings: base.settings.live
  wsgi: base.wsgi
  root: ${project.root}/${project.mode}
  virtualenv: ${project.root}/venv
  fixtures:
    - ${django.root}/${project.name}/fixtures/${project.mode}.json
    - ${django.root}/${project.name}/fixtures/users.json
    - ${django.root}/${project.name}/fixtures/pages.json

database:
  user: examplecom
  password: some-random-password
  name: examplecom
  host: localhost
  port: 1234

