---
project:
  fqdn: equitrack.local
  name: EquiTrack
  user: equitrack
  group: www-data
  mode: local
  branch: develop
  repo: git://github.com/UNICEFLebanonInnovation/EquiTrack.git
  root: /srv/EquiTrack

nginx:
  servernames:
    - "equitrack.local"

django:
  settings: EquiTrack.settings.local
  wsgi: EquiTrack.wsgi
  root: ${project.root}/${project.name}/${project.name}
  virtualenv: ${project.root}/venv

database:
  user: equitrack
  password: equitrack
  name: equitrack
  host: localhost
  port: 5432

message_queue:
  redis_id: 2

cache:
  redis_id: 1
